export const ADD_MESSAGE = 'MESSAGES/ADD_MESSAGE';
export const EDIT_MESSAGE = 'MESSAGES/EDIT_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGES/DELETE_MESSAGE';
export const ITEMS_FETCH_DATA_SUCCESS = 'ITEMS_FETCH_DATA_SUCCESS';
export const ITEMS_FETCH = 'ITEMS_FETCH';
